spring.application.name=Shotel

#MYSQL CONNECTION
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/s_hotel_db
spring.datasource.username=root
spring.datasource.password=Swapnil2002&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update